
        .container {
            background-color: #000;
            width: 100%;
            
            color: wheat;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto auto auto auto;
            gap: 20px;
            padding: 20px;
            
            
        }
        .memorias{
            display: grid;

        }

        
        .titulo {
            font-family: "Creepster", cursive;
            grid-column: 1 / span 3;
            grid-row: 1;
            text-align: center;
            font-size: 3em;
            margin-top: 10px;
        }

        .foto-zoeira {
            grid-column: 1 / span 3;  
            grid-row: 2;  
        }
        

        
        .foto-seria {
            max-width: 300px;
            flex-direction: column;
            margin: 0 auto;
            padding: 30px;
            background-color: rgb(80, 80, 80);
            border-radius: 40px;
            display: flex;
            grid-row: 3;
            grid-column: 1;
            
            
        }

        /* Ajusta a imagem para caber no container */
        .ftseria {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 200px;
            width: 100%;
            height: auto;
            border-radius: 8px;
            
        }

        .resumo {
            background-color: rgb(80, 80, 80);
            padding: 10px;
            border-radius: 40px;
            grid-row: 3;
            grid-column: 2;
        }

        .comcarinho {
            background-color: rgb(80, 80, 80);
            padding: 10px;
            border-radius: 40px;
            grid-row: 3;
            grid-column: 3;
        }
        .imgz {
            width: 100%;

            height:300px;
        }



        .memorias{
            gap: 7px;
            background-color: rgb(80, 80, 80);
            padding: 5px;
            border-radius: 40px;
            grid-row: 4;
            grid-column: 1 / span 3;
            grid-template-columns: 1fr 1fr 1fr 1fr;


        }
        .titulom {
            text-align: center;
            font-size: 2em;
            margin-top: 10px;
            grid-column: 1 / span 4;
        }

        .portafotos{
            display: flex;
            background-color: rgb(105, 101, 78);
            border-radius: 40px;
            justify-content: center;
            align-items: center;


        }        .portafotos:hover{
            background-color: rgb(153, 153, 85);
            transform: scale(2.0);
            transition: all 0.3s ease;
        }

        
        .fotinhas{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 25px;
            margin: 10px;
            padding: 10px;


        }
        body {
            background-color: #000;
        }
        p{
            font-size: 1.4em;
            margin: 10px;
        }
        

        